{
  "name": "keyboard-handler",
  "version": "1.1.3",
  "description": "Single handler for keyboard events.",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack sandbox/app.js sandbox/bundle.js --watch",
    "test": "nyc ava",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov ava",
    "coveralls": "npm run coverage | coveralls"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "@ava/stage-4"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emiljohansson/keyboard-handler"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "keywords": [
    "keyboard",
    "event",
    "listener",
    "handler"
  ],
  "author": "Emil Johansson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emiljohansson/keyboard-handler/issues"
  },
  "homepage": "https://github.com/emiljohansson/keyboard-handler",
  "devDependencies": {
    "ava": "^0.25.0",
    "coveralls": "^2.11.9",
    "jsdom": "^9.3.0",
    "nyc": "^6.6.1",
    "sinon": "^1.15.4"
  }
}
